{
  "name": "sia-metrics",
  "version": "0.0.1",
  "description": "Data metric collection and display dashboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Drogo",
  "license": "MIT"
}
